# practice

./: .gitignore  pom.xml
src/main/java/algorithm/day1/: Part0001.java  Part0409.java
src/main/java/algorithm/day10/: Part0820.java
src/main/java/algorithm/day100/: Part1356.java
src/main/java/algorithm/day101/: Part0122.java
src/main/java/algorithm/day102/: Part0973.java
src/main/java/algorithm/day103/: Part0922.java
src/main/java/algorithm/day104/: Part0406.java
src/main/java/algorithm/day105/: Part1030.java
src/main/java/algorithm/day106/: Part0134.java
src/main/java/algorithm/day11/: Part1162.java
src/main/java/algorithm/day12/: Interview0062.java
src/main/java/algorithm/day13/: Part0912.java
src/main/java/algorithm/day14/: Part1111.java
src/main/java/algorithm/day15/: Part0289.java
src/main/java/algorithm/day16/: Part0008.java
src/main/java/algorithm/day17/: Interview13.java
src/main/java/algorithm/day18/: Part0022.java
src/main/java/algorithm/day19/: Part0151.java
src/main/java/algorithm/day2/: Part0040.java
src/main/java/algorithm/day20/: Part0887.java
src/main/java/algorithm/day21/: Interview1603.java
src/main/java/algorithm/day22/: Part0355.java
src/main/java/algorithm/day23/: Part0445.java
src/main/java/algorithm/day24/: Part0542.java
src/main/java/algorithm/day25/: Part0056.java
src/main/java/algorithm/day26/: Part0011.java
src/main/java/algorithm/day27/: Part0466.java
src/main/java/algorithm/day28/: Part1248.java
src/main/java/algorithm/day29/: Part0199.java
src/main/java/algorithm/day3/: Part0365.java
src/main/java/algorithm/day30/: Part0046.java
src/main/java/algorithm/day31/: Part0023.java
src/main/java/algorithm/day32/: Part0045.java
src/main/java/algorithm/day33/: Part0098.java
src/main/java/algorithm/day34/: Part0983.java
src/main/java/algorithm/day35/: Part0043.java
src/main/java/algorithm/day36/: Part0020.java
src/main/java/algorithm/day37/: Part0459.java
src/main/java/algorithm/day38/: Part0491.java
src/main/java/algorithm/day39/: Part0332.java
src/main/java/algorithm/day4/: Part0945.java
src/main/java/algorithm/day40/: Part0657.java
src/main/java/algorithm/day41/: Part0214.java
src/main/java/algorithm/day42/: Part0557.java
src/main/java/algorithm/day43/: Part0841.java
src/main/java/algorithm/day44/: Part0486.java
src/main/java/algorithm/day45/: Part1604.java
src/main/java/algorithm/day46/: Part0051.java
src/main/java/algorithm/day47/: Part0257.java
src/main/java/algorithm/day48/: Part0060.java
src/main/java/algorithm/day49/: Part0107.java
src/test/java/common/: DemoTest.java  Quicksort.java  Test01.java  UtilTest.java
(+210 files in other folders)
